<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(9, 61, 61);
        }

        #back-image {
            background: url('http://www.simpleimageresizer.com/_uploads/photos/d34f3dba/bird-4887736_1920_2_3000x800.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 1550px;
            height: 350px;
            padding: 5px;
        }

        #back-image h2 {
            font-size: 45px;
            color: rgb(251, 255, 20);
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 9px;
        }

        #logo {
            background-image: url('logo.jpeg');
            background-repeat: no-repeat;
            display: inline-block;
            position: fixed;
            bottom: 25px;
            width: 80px;
            height: 80px;
            right: 20px;
        }

        #container {
            color: rgb(230, 231, 222);
            display: inline-block;
            position: absolute;
            width: 70%;
            top: 404px;
            left: 60px;
            text-align: justify;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!-- For background image -->
    <div id="back-image">
        <h2>CampusX</h2>
    </div>

    <!-- For logo -->
    <div id="logo">
    </div>

    <!-- For text -->
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est porro perferendis suscipit doloremque dicta
            consequatur sunt nostrum praesentium possimus modi, quia eius veritatis facere eveniet maxime, beatae
            dolores fugiat iure labore explicabo! Nostrum sequi sit iste est maiores modi recusandae deleniti quis vitae
            fugit dolore nulla animi, voluptate architecto numquam voluptatem hic perferendis necessitatibus reiciendis
            eveniet praesentium. In voluptatum delectus culpa animi blanditiis sint illum aut voluptates id nostrum,
            iste ipsa maiores vel saepe dolorem! Ducimus a laudantium, molestias obcaecati optio possimus dolor harum et
            est praesentium veniam sunt in officia, eius vitae adipisci iure, distinctio nesciunt ut. Dignissimos sit
            dolorum dolores optio suscipit exercitationem necessitatibus iste veniam laudantium id excepturi eos aut
            consequuntur voluptatum, magnam ratione dicta. Ipsa est dolor perferendis doloremque natus ut voluptatem
            enim harum, corrupti consequuntur veritatis, deleniti consectetur placeat repellat rem ratione officiis
            alias voluptas dolorem. Laudantium eius quidem a dignissimos quas, necessitatibus optio iure.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime autem ex natus illum possimus similique ea
            itaque rem quos. Non error nemo voluptate minus exercitationem, atque omnis incidunt fugiat. Laudantium
            accusantium sapiente ipsam nemo voluptates officiis nesciunt distinctio asperiores facere dolorum! Nam
            eveniet eligendi tempora ratione corporis deserunt? Magnam porro hic quasi! Repellat vitae voluptatem nam
            labore, dolorum, provident neque blanditiis ratione cum explicabo rem hic dolores! Animi optio deleniti
            dolores quidem, reiciendis nostrum voluptatibus blanditiis ea ut eaque doloribus, repellat enim magnam.
            Labore quibusdam sed veritatis vero quae minus delectus, porro, mollitia consequuntur, quia explicabo maxime
            praesentium hic obcaecati.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est provident eum, praesentium consequatur sequi a
            culpa ipsum esse, atque alias commodi illum accusantium, numquam explicabo. Qui praesentium vero, in illo
            sapiente mollitia distinctio culpa ipsum nulla voluptatem recusandae quasi iusto perferendis. Libero dolor
            ipsa vitae sequi quasi, explicabo omnis consectetur voluptate nisi? Totam veniam esse odit deserunt nihil
            distinctio inventore voluptatum et at id debitis quae eos, blanditiis nesciunt labore? Sequi animi sint fuga
            quos ratione? Labore vero at ex eius amet tempore totam modi nostrum eos recusandae ad unde natus provident,
            autem maiores animi quis, ipsam accusantium reiciendis praesentium! Maxime ipsa temporibus explicabo
            nesciunt adipisci odio dolor perferendis iste laudantium veritatis nihil, architecto tempora officiis
            corporis assumenda eligendi facere, quae sunt illo molestiae blanditiis ipsum quos dolorem quia! Quis, nobis
            molestias! In repellat nobis nam. Ad aliquam, debitis mollitia totam repudiandae sunt, quia recusandae
            consequatur dolorem officiis ullam ex vero veniam dicta sequi magnam labore culpa. Totam accusantium atque
            nostrum, illo sit velit quae nisi aliquam eum, molestiae numquam eos ex! Suscipit perferendis inventore
            tempore qui nobis atque eaque, odio, voluptates deleniti dicta repellendus possimus amet nesciunt minus
            totam. Hic pariatur excepturi totam reiciendis maiores delectus asperiores quo amet aliquam velit quia,
            dicta quibusdam blanditiis fuga ab ad rem odio facilis voluptate? Delectus, saepe recusandae nostrum commodi
            distinctio sequi! At voluptas ad et, ducimus distinctio, earum numquam temporibus fugit totam quidem
            dignissimos quasi dolor molestias iusto alias expedita ullam. Pariatur eos accusamus nulla modi
            exercitationem iusto sequi nobis quisquam, dolore porro ab sunt deleniti sed quia! Rerum quia dolorum est
            magni exercitationem quibusdam earum possimus, nulla odit expedita provident quos voluptatibus? Tempora
            nostrum itaque minus quasi rerum impedit quam doloribus accusamus dicta perspiciatis cumque praesentium,
            reiciendis unde culpa alias neque in quidem debitis pariatur eaque? Sapiente natus eveniet iste?</p>
    </div>
</body>

</html>